Views/LogInWindow.xaml

<Window x:Class="FlowLauncherCommunity.Plugin.Bitwarden.Windows.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:FlowLauncherCommunity.Plugin.Bitwarden.ViewModels"
        Background="{DynamicResource Color00B}"
        Foreground="{DynamicResource PopupTextColor}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:LogInViewModel}"
        Title="Bitwarden Plugin Log In" Height="210" Width="400">
    <Window.Resources>
        <Style x:Key="HiddenWhenUnlockOnly" TargetType="FrameworkElement">
            <Style.Triggers>
                <DataTrigger Binding="{Binding UnlockOnly}" Value="true">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Email" Margin="0 0 3 3"
                   VerticalAlignment="Center"
                   Style="{StaticResource HiddenWhenUnlockOnly}" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="3 0 0 3" Text="{Binding Username}"
                 Style="{StaticResource HiddenWhenUnlockOnly}" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Password" Margin="0 0 3 3"
                   VerticalAlignment="Center" />
        <PasswordBox Grid.Column="1" Grid.Row="1" Margin="3 0 0 3" PasswordChanged="PasswordBox_OnPasswordChanged" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="TOTP" Margin="0 0 3 3"
                   VerticalAlignment="Center"
                   Style="{StaticResource HiddenWhenUnlockOnly}" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3 0 0 3" Text="{Binding Totp}"
                 Style="{StaticResource HiddenWhenUnlockOnly}" />

        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                Content="{Binding ButtonText}"
                Margin="0 3 0 0" Command="{Binding LogInOrUnlockCommand}" />
    </Grid>
</Window>
