Views/LogInWindow.xaml

<Window x:Class="FlowLauncherCommunity.Plugin.Bitwarden.Windows.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:FlowLauncherCommunity.Plugin.Bitwarden.ViewModels"
        Background="{DynamicResource Color00B}"
        Foreground="{DynamicResource PopupTextColor}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:LogInViewModel}"
        Title="Bitwarden Plugin Log In" Height="210" Width="400">
    <Window.Resources>
        <Style x:Key="HiddenWhenUnlockOnly" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding UnlockOnly}" Value="true">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="12">
        <Grid Style="{StaticResource HiddenWhenUnlockOnly}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Email" Margin="0 0 3 3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Margin="3 0 0 3" Text="{Binding Username}" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Password" Margin="0 0 3 3" VerticalAlignment="Center" />
            <PasswordBox Grid.Column="1" Margin="3 0 0 3" PasswordChanged="PasswordBox_OnPasswordChanged" />
        </Grid>

        <Grid Style="{StaticResource HiddenWhenUnlockOnly}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="TOTP" Margin="0 0 3 3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Margin="3 0 0 3" Text="{Binding Totp}" />
        </Grid>

        <Button HorizontalAlignment="Stretch" Content="{Binding ButtonText}"
                Margin="0 3 0 0" Command="{Binding LogInOrUnlockCommand}" />
    </StackPanel>
</Window>
